{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Galaxy VOC",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.port", "8501"],
      "justMyCode": true
    },
    {
      "name": "Check env",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/check_env.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Test HF Router",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test_hf_router.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
